Estás por comprar/vender dólares al tipo de cambio XXXX. El movimiento va a hacerse

de la cuenta: XXX ZZZ,ZZZ,ZZZ,ZZ9.99
a la cuenta: XXX ZZZ,ZZZ,ZZZ,ZZ9.99

¿Querés confirmar?
  -> Si
  -> No

----------------------------------------------------------------------------------

Estás por hacer una transferencia

de la cuenta: XXX ZZZ,ZZZ,ZZZ,ZZ9.99
a la cuenta: XXX ZZZ,ZZZ,ZZZ,ZZ9.99

El tipo de cambio es de XXXX.

Operación sujeta al régimen penal cambiario y com. A-3845 BCRA

¿Querés confirmar?
  -> Si
  -> No

----------------------------------------------------------------------------------

Estás por comprar/vender XXX     XXXXXXXXXXXXX dólares.

En este momento tu banco no establece cotización del dolar. La operación va a ser tomada a la que establezca en la próxima apertura.

¿Querés confirmar?
  -> Si
  -> No

